# Natech.MassTransit.Swagger

./: .gitignore  Natech.MassTransit.Swagger.sln  Readme.md
.github/workflows/: nuget.yml
Pipelines/: dotnet-build.yml  nuget-push.yml
docs/: wiki.md
src/: ArgumentManager.cs  Binder.cs  Constants.cs  IBinder.cs  Natech.MassTransit.Swagger.csproj  Program.cs
src/Properties/: launchSettings.json
tests/: Natech.MassTransit.Swagger.Tests.csproj
tests/tests/: ArgumentManagerTests.cs
